{
    "name": "bambino/tp",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "bambino",
            "email": "hoberenakbambino@gmail.com"
        }
    ],
    "require": {}
}